# TARA---AI-VOICE-ASSISTANT

./: .gitattributes  install  pom.xml
models/grammar/: commands.gram
models/vosk-model-en-in-0.5/: README
models/vosk-model-en-in-0.5/conf/: mfcc.conf
models/vosk-model-en-in-0.5/graph/: words.txt
models/vosk-model-en-in-0.5/graph/phones/: word_boundary.int
models/vosk-model-en-in-0.5/ivector/: global_cmvn.stats  ivector.conf
src/main/java/: sources.txt
src/main/java/com/tara/: Main.java
src/main/java/com/tara/core/: AppController.java  CommandProcessor.java  OllamaBrain.java
src/main/java/com/tara/stt/: SpeechRecognizer.java
src/main/java/com/tara/tts/: Speaker.java
src/main/java/com/tara/ui/: SphereUI.java
src/main/java/com/tara/utils/: ConversationManager.java  SpeechNormalizer.java
